In [1]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("./titanic.csv")
data = pd.read_csv("./titanic.csv")
df.head()

,passengerid,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S
1,2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S
2,3,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S
3,4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S
4,5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S

In [2]:
df.isnull().sum()

passengerid       0
pclass            0
survived          0
name              0
sex               0
age             263
sibsp             0
parch             0
ticket            0
fare              1
cabin          1014
embarked          2
dtype: int64

In [3]:
df['age'].fillna(value=df['age'].mean(), inplace = True)
df['fare'].fillna(value=df['fare'].mean(), inplace = True)
df['embarked'].fillna(value=df['embarked'].mode()[0], inplace = True)
df.drop(labels = ['cabin', 'name', 'ticket'], axis = 1, inplace = True)
df.head()

,passengerid,pclass,survived,sex,age,sibsp,parch,fare,embarked
0,1,1,1,female,29.0000,0,0,211.3375,S
1,2,1,1,male,0.9167,1,2,151.5500,S
2,3,1,0,female,2.0000,1,2,151.5500,S
3,4,1,0,male,30.0000,1,2,151.5500,S
4,5,1,0,female,25.0000,1,2,151.5500,S

In [4]:
df = pd.get_dummies(df, columns = ['sex', 'embarked'], drop_first = True)
df.head()

,passengerid,pclass,survived,age,sibsp,parch,fare,sex_male,embarked_Q,embarked_S
0,1,1,1,29.0000,0,0,211.3375,0,0,1
1,2,1,1,0.9167,1,2,151.5500,1,0,1
2,3,1,0,2.0000,1,2,151.5500,0,0,1
3,4,1,0,30.0000,1,2,151.5500,1,0,1
4,5,1,0,25.0000,1,2,151.5500,0,0,1

In [5]:
from sklearn.model_selection import train_test_split
X = df.drop('survived', axis=1)
y = df['survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [6]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

LogisticRegression(max_iter=1000)

In [7]:
y_pred = model.predict(X_test)
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
print(f"Accuracy: {accuracy_score(y_test, y_pred)}")
print(f"Confusion Matrix:\n{confusion_matrix(y_test, y_pred)}")
print(f"Classification Report:\n{classification_report(y_test, y_pred)}")

Accuracy: 0.7748091603053435
Confusion Matrix:
[[127  17]
 [ 42  76]]
Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.88      0.81       144
           1       0.82      0.64      0.72       118

    accuracy                           0.77       262
   macro avg       0.78      0.76      0.77       262
weighted avg       0.78      0.77      0.77       262

In [ ]:
import tkinter as tk
from tkinter import ttk
from sklearn.metrics import classification_report
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
root = tk.Tk()
root.title("Logistic Regression Results By Aditya Mishra")
report = classification_report(y_test, model.predict(X_test), output_dict=True)
report_text = pd.DataFrame(report).transpose().round(2).to_string()
text = tk.Text(root, height=10, width=60)
text.insert(tk.END, report_text)
text.pack()
gender_label = ttk.Label(root, text="Select Gender:")
gender_label.pack(pady=5)
gender = ttk.Combobox(root, values=["male", "female"])
gender.pack(pady=5)
pclass_label = ttk.Label(root, text="Select Pclass:")
pclass_label.pack(pady=5)
pclass = ttk.Combobox(root, values=[1, 2, 3])
pclass.pack(pady=5)
def show_survivors():
    filtered = data[(data['sex'] == gender.get()) & (data['pclass'] == int(pclass.get())) & (data['survived'] == 1)]
    result_text = f"Survivors: {len(filtered)}"
    result_label.config(text=result_text)
button = ttk.Button(root, text="Show Survivors", command=show_survivors)
button.pack(pady=10)
result_label = ttk.Label(root, text="")
result_label.pack(pady=5)
root.mainloop()